﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Markdig" version="0.16.0" targetFramework="net461" />
  <package id="Markdig.Wpf" version="0.2.8" targetFramework="net461" />
</packages>